# projects

./: README.md
data-point-standardization/: pom.xml
data-point-standardization/src/main/configuration/: cumulocity.json
data-point-standardization/src/main/java/com/sag/c8y/inseego/: DataPointApplication.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/controller/: DataPointController.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/model/: DataPointNotification.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/service/: DataPointService.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/service/c8y/: IInventoryService.java  InventoryService.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/strategy/: DPUpdateSolution.java  IDataPointStrategy.java  KPIUpdateSolution.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/util/: Base64Util.java  C8yUtil.java  IConstants.java  JsonUtil.java  RestTemplateUtil.java
data-point-standardization/src/main/java/com/sag/c8y/inseego/websocket/: IMessageHandler.java  InseegoClientEndPoint.java  MessageHandler.java
data-point-standardization/src/main/resources/: application.properties  banner.txt
data-point-standardization/src/test/java/com/sag/c8y/: AppTest.java  TestBase64Encoding.java  TestC8yUtil.java  TestInventoryService.java  TestJsonClient.java  TestKPIUpdateSolution.java  TestRestTemplate.java  TestWebsocketClient.java
