  _____                                                                       _                                __  __                   _   _                  
 |_   _|                                                              /\     | |                              |  \/  |                 (_) | |                 
   | |    _ __    ___    ___    ___    __ _    ___      ______       /  \    | |   __ _   _ __   _ __ ___     | \  / |   ___    _ __    _  | |_    ___    _ __ 
   | |   | '_ \  / __|  / _ \  / _ \  / _` |  / _ \    |______|     / /\ \   | |  / _` | | '__| | '_ ` _ \    | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__|
  _| |_  | | | | \__ \ |  __/ |  __/ | (_| | | (_) |               / ____ \  | | | (_| | | |    | | | | | |   | |  | | | (_) | | | | | | | | |_  | (_) | | |   
 |_____| |_| |_| |___/  \___|  \___|  \__, |  \___/               /_/    \_\ |_|  \__,_| |_|    |_| |_| |_|   |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|   
                                       __/ |                                                                                                                   
                                      |___/                                                                                                                                                                                               
       
Version (${microservice.version})

 :: Cumulocity Microservices SDK (${c8y.version}) ::                                                                                                                
 :: Spring Boot${spring-boot.formatted-version} ::
 